version: "3"
services:
  nginx:
    container_name: ps2alerts-website-ngnix
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ../../:/var/www/ps2alerts-website
      - ./nginx:/etc/nginx/conf.d
      - ./logs/nginx:/var/log/nginx:rw
  php:
    container_name: ps2alerts-website-php
    image: maelstromeous/docker:php-72
    ports:
      - "9000:9000"
    volumes:
      - ../../:/var/www/ps2alerts-website
networks:
  default:
    external:
      name: ps2alerts